@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* https://fontawesome.com/v4/icons/ */

:root{
	--main-color: #505018;
	--color-dark: #42f557;
	--text-grey: #b9bdb9;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Open Sans';
}

.sitebar{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sitebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff; /*Voice Book*/
}

.sitebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.sitebar-menu{
	margin-top: 1rem;
}

.sitebar-menu li{
	width: 100%;
	margin-bottom: 1.3rem;
	padding-left: 1rem;
}
.sitebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;   /*Nav*/
	font-size: 1.1rem;

}

.sitebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sitebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked + .sitebar{
width: 70px;
}

#nav-toggle:checked + .sitebar .sitebar-brand,
#nav-toggle:checked + .sitebar .sitebar li {
padding-left: 1rem;
text-align: center;
}

#nav-toggle:checked + .sitebar .sitebar li a{
padding-left: 0rem;
}


#nav-toggle:checked + .sitebar .sitebar-brand h2 span:last-child,
#nav-toggle:checked + .sitebar .sitebar li a  span:last-child {
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 300px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70%);
	left: 70px;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;
}

.header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: width 300ms;
}

#nav-toggle{
	display: none;
}

header h1{
	color: #222;
}

.search-wrapper{
	border: 1px solid #ffff;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 2rem;
}

.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper{
	display: flex;
	align-items: center;
}

.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
	margin-top: -10px !important ;
}

main{
	margin-top: 90px;
	padding: 2rem 1.5rem;
	background: #e6dcdc;  /*Dashboard background*/
	min-height: calc(100vh - 90px);
}

.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}



.card-single div:last-child span{
	font-size: 3rem;
	color: var(--main-color);
}

.card-single div:first-child span{
	color: var(--text-grey);

}

.card-single:last-child{
	background: #fff;
}


}
.card-single:last-child h1,
.card-single:last-child div:first-child span ,
.card-single:last-child div:last-child span{
color: #fff;
}
.recent-grid{
	margin-top: 2rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.card{
	background: #fff;
	border-radius: 5px;
}

.card-header {
	padding: 1rem;
}


.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}
table{
	border-collapse: collapse;
}

thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td{
	font-weight: 700;
}
td{
	padding: .4rem 1rem;
	font-size: .9rem;
	color: #0b851d;/* Author works color*/

}

tr td:last-child{
	display: flex;
	align-items: center;
}

td .status{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50% ;
	margin-right: 1rem;

}

.status.red{
	background: red;
}

.status.yellow{
	background: yellow;
}

.status.green{
	background: green;
}

.table-responsive{
	width: 100%;
	overflow-x: auto;
}

.customer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info{
	display: flex;
	align-items: center;
}

.info img{
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #333;
}

.info small{
	font-weight: 600;
	color: var(--text-grey);
}

.contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);

}


#nav-toggle{
	display: none;
}

 @media only screen and(max-width: 1200px){
   .sitebar{
   	width: 70px;
}

.sitebar .sitebar-brand,
.sitebar .sitebar li {
	padding-left: 1rem;
	text-align: center;

}

.sitebar .sitebar li a{
padding-left: 0rem;
}


.sitebar .sitebar-brand h2 span:last-child,
.sitebar .sitebar li a  span:last-child {
	display: none;
}

.main-content {
	margin-left: 300px;
}

.main-content header{
	width: calc(100% - 70%);
	left: 70px;
}
}

@media only screen and(max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}

	recent-grid{
		grid-template-columns: 60% 40%;
	}
}

@media only screen and(max-width: 768px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}

	recent-grid{
		grid-template-columns: 100%;
	}
}